# Meadow.Foundation.Grove

./: .gitignore  Contributing.md  README.md
.github/workflows/: develop-ci.yml  main-ci.yml  nuget-publish.yml
Source/: Grove.Drivers.sln  Grove.sln
Source/3-AxisDigitalAccelerometer16g/Driver/: 3-AxisDigitalAccelerometer16g.cs  3-AxisDigitalAccelerometer16g.csproj  Readme.md
Source/3-AxisDigitalAccelerometer16g/Sample/3-AxisDigitalAccelerometer16g_Sample/: 3-AxisDigitalAccelerometer16g_Sample.csproj  MeadowApp.cs
Source/3-AxisDigitalAccelerometer1_5g/Driver/: 3-AxisDigitalAccelerometer1_5g.cs  3-AxisDigitalAccelerometer1_5g.csproj  Readme.md
Source/3-AxisDigitalAccelerometer1_5g/Sample/3-AxisDigitalAccelerometer1_5g_Sample/: 3-AxisDigitalAccelerometer1_5g_Sample.csproj  MeadowApp.cs
Source/3-AxisDigitalAccelerometer1_5g/Sample/3AxisDigitalAccelerometer1_5g_Sample/: 3AxisDigitalAccelerometer1_5g_Sample.csproj  MeadowApp.cs  Program.cs
Source/3-AxisDigitalAccelerometer_16g/Driver/: 3-AxisDigitalAccelerometer_16g.csproj  ThreeAxisDigitalAccelerometer_16g.cs
Source/3-AxisDigitalAccelerometer_16g/Sample/3-AxisDigitalAccelerometer_16g_Sample/: 3-AxisDigitalAccelerometer_16g_Sample.csproj  MeadowApp.cs
Source/3-AxisDigitalAccelerometer_1_5g/Driver/: 3-AxisDigitalAccelerometer1_5g.csproj  3AxisDigitalAccelerometer1_5g.csproj  ThreeAxisDigitalAccelerometer1_5g.cs
Source/3-AxisDigitalAccelerometer_1_5g/Sample/3-AxisDigitalAccelerometer1_5g_Sample/: 3-AxisDigitalAccelerometer1_5g_Sample.csproj  MeadowApp.cs
Source/3-AxisDigitalAccelerometer_1_5g/Sample/3AxisDigitalAccelerometer1_5g_Sample/: 3AxisDigitalAccelerometer1_5g_Sample.csproj  MeadowApp.cs
Source/3-AxisDigitalCompass/Driver/: 3-AxisDigitalCompass.cs  3-AxisDigitalCompass.csproj  3AxisDigitalCompass.csproj  Readme.md  ThreeAxisDigitalCompass.cs
Source/3-AxisDigitalCompass/Sample/3-AxisDigitalCompass_Sample/: 3-AxisDigitalCompass_Sample.csproj  MeadowApp.cs  Program.cs
Source/3-AxisDigitalCompass/Sample/3AxisDigitalCompass_Sample/: 3-AxisDigitalCompass_Sample.csproj  3AxisDigitalCompass_Sample.csproj  MeadowApp.cs
Source/4-ChannelSpdtRelay/Driver/: 4-ChannelSpdtRelay.cs  4-ChannelSpdtRelay.csproj  4-ChannelSpdtRelay.enums.cs  Readme.md
Source/4-ChannelSpdtRelay/Driver/Stm32Expander/: Stm32Expander.Commands.cs  Stm32Expander.DigitalOutputPort.cs  Stm32Expander.PinDefinitions.cs  Stm32Expander.cs
Source/4-ChannelSpdtRelay/Sample/4-ChannelSpdtRelay_Sample/: 4-ChannelSpdtRelay_Sample.csproj  MeadowApp.cs
Source/4-DigitDisplay/Driver/: 4-DigitDisplay.cs  4-DigitDisplay.csproj  4DigitDisplay.csproj  FourDigitDisplay.cs  Readme.md
Source/4-DigitDisplay/Sample/4-DigitDisplay_Sample/: 4-DigitDisplay_Sample.csproj  MeadowApp.cs  Program.cs
Source/4-DigitDisplay/Sample/4DigitDisplay_Sample/: 4DigitDisplay_Sample.csproj  MeadowApp.cs
Source/Button/Driver/: Button.cs  Button.csproj  Readme.md
Source/Button/Sample/Button_Sample/: Button_Sample.csproj  MeadowApp.cs  Program.cs
Source/Buzzer/Driver/: Buzzer.cs  Buzzer.csproj  Readme.md
Source/Buzzer/Sample/Buzzer_Sample/: Buzzer_Sample.csproj  MeadowApp.cs
Source/FlameSensor/Driver/: FlameSensor.cs  FlameSensor.csproj  Readme.md
Source/FlameSensor/Sample/FlameSensor_Sample/: FlameSensor_Sample.csproj  MeadowApp.cs  Program.cs
Source/Grove/: Grove.sln
Source/Grove/3-AxisDigitalAccelerometer_16g/Driver/: ThreeAxisDigitalAccelerometer_16g.cs
Source/Grove/3-AxisDigitalAccelerometer_1_5g/Driver/: 3AxisDigitalAccelerometer1_5g.csproj  ThreeAxisDigitalAccelerometer1_5g.cs
Source/Grove/3-AxisDigitalCompass/Driver/: 3AxisDigitalCompass.csproj
Source/Grove/Button/Driver/: Button.cs
Source/Grove/Buzzer/Driver/: Buzzer.csproj
Source/Grove/FlameSensor/Driver/: FlameSensor.cs  FlameSensor.csproj
Source/Grove/LEDSocket/Driver/: LEDSocket.cs  LEDSocket.csproj
Source/Grove/LightSensor/Driver/: LightSensor.cs  LightSensor.csproj
Source/Grove/LineFinder/Driver/: LineFinder.cs
Source/LCD/Driver/: LCD.cs  LCD.csproj  Readme.md
Source/LEDButton/Driver/: LEDButton.cs  LEDButton.csproj  Readme.md
Source/LEDSocket/Driver/: LEDSocket.cs  LEDSocket.csproj  Readme.md
Source/LightSensor/Driver/: LightSensor.cs  LightSensor.csproj  Readme.md
Source/LineFinder/Driver/: LineFinder.cs  LineFinder.csproj  Readme.md
Source/LoudnessSensor/Driver/: LoudnessSensor.cs  LoudnessSensor.csproj  Readme.md
Source/MagneticSwitch/Driver/: MagneticSwitch.cs  MagneticSwitch.csproj  Readme.md
Source/MiniPIRMotionSensor/Driver/: MiniPIRMotionSensor.cs  MiniPIRMotionSensor.csproj  Readme.md
Source/MoistureSensor/Driver/: MoistureSensor.cs  MoistureSensor.csproj  Readme.md
Source/OLEDDisplay1_12inch/Driver/: OLEDDisplay1_12inch.cs  OLEDDisplay1_12inch.csproj  Readme.md
Source/PIRMotionSensor/Driver/: PIRMotionSensor.cs  PIRMotionSensor.csproj  Readme.md
Source/RTC/Driver/: RTC.cs  RTC.csproj  Readme.md
Source/Relay/Driver/: Readme.md  Relay.cs  Relay.csproj
Source/RotaryAngleSensor/Driver/: Readme.md  RotaryAngleSensor.cs  RotaryAngleSensor.csproj
Source/Servo/Driver/: Readme.md  Servo.cs  Servo.csproj
Source/SoundSensor/Driver/: Readme.md  SoundSensor.cs  SoundSensor.csproj
Source/Speaker/Driver/: Readme.md  Speaker.cs  Speaker.csproj
Source/Switch(P)/Driver/: Switch(P).cs  Switch(P).csproj
Source/SwitchP/Driver/: Readme.md  SwitchP.cs  SwitchP.csproj
Source/TemperatureHumiditySensor_HighAccuracyMini/Driver/: Readme.md  TemperatureHumiditySensor_HighAccuracyMini.cs  TemperatureHumiditySensor_HighAccuracyMini.csproj
Source/TemperatureSensor/Driver/: Readme.md  TemperatureSensor.cs  TemperatureSensor.csproj
Source/ThumbJoystick/Driver/: Readme.md  ThumbJoystick.cs  ThumbJoystick.csproj
Source/Tilt/Driver/: Readme.md  Tilt.cs  Tilt.csproj
Source/Touch/Driver/: Readme.md  Touch.cs  Touch.csproj
Source/VibrationMotor/Driver/: Readme.md  VibrationMotor.cs  VibrationMotor.csproj
Source/VibrationSensor/Driver/: Readme.md  VibrationSensor.cs  VibrationSensor.csproj
Source/WaterSensor/Driver/: Readme.md  WaterSensor.cs  WaterSensor.csproj
(+133 files in other folders)
