<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>3-AxisDigitalCompass.cs</AssemblyName>
	<Company>Wilderness Labs, Inc</Company>
	<PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
	<PackageId>Meadow.Foundation.Grove.Sensors.Motion.3-AxisDigitalCompass.cs</PackageId>
	<RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
	<PackageTags>Meadow.Foundation, Grove, Compass</PackageTags>
	<Version>0.1.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>Grove I2C 3-axis digital compass</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.32.2" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Hmc5883" Version="0.1.11" />
  </ItemGroup>
</Project>
