<Project Sdk="Meadow.Sdk/1.1.0">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Library</OutputType>
		<AssemblyName>TemperatureSensor</AssemblyName>
		<Company>Wilderness Labs, Inc</Company>
		<PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
		<PackageId>Meadow.Foundation.Grove.Sensors.Temperature.TemperatureSensor</PackageId>
		<RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
		<PackageTags>Meadow.Foundation, Grove, TemperatureSensor, Temperature</PackageTags>
		<Version>0.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Grove temperature sensor</Description>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
  </ItemGroup>
</Project>