<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>3-AxisDigitalAccelerometer1_5g</AssemblyName>
	<Company>Wilderness Labs, Inc</Company>
	<PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
	<PackageId>Meadow.Foundation.Grove.Sensors.Motion.3-AxisDigitalAccelerometer1_5g</PackageId>
	<RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
	<PackageTags>Meadow.Foundation, Motion, Acceleration, Accelerometer</PackageTags>
	<Version>0.1.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>Grove I2C 3-Axis digital accelerometer</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.32.2" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Mma7660fc" Version="0.1.1" />
  </ItemGroup>
</Project>
