<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>LCD</AssemblyName>
	<Company>Wilderness Labs, Inc</Company>
	<PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
	<PackageId>Meadow.Foundation.Grove.Sensors.Displays.LCD</PackageId>
	<RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
	<PackageTags>Meadow.Foundation, Grove, LCD, character, display, RGB</PackageTags>
	<Version>0.1.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>Grove I2C LCD display</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.*" />
    <PackageReference Include="Meadow" Version="0.30.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Meadow" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Displays.Lcd.CharacterDisplay\Driver\Displays.Lcd.CharacterDisplay.csproj" />
  </ItemGroup>
</Project>
